<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7e6e2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Add_Employee"
        android:layout_marginLeft="100dp"/>
        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:hint="Name" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:maxLength="30"
            android:singleLine="true"
            android:hint="Email" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:hint="Password" />

        <EditText
            android:id="@+id/addressET"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:maxLength="50"
            android:singleLine="true"
            android:hint="Address" />


        <Button
            android:id="@+id/saveBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginTop="20dp"
            android:text="Save"
            android:backgroundTint="#000"/>
    </LinearLayout>

</LinearLayout>